<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>James Pusateri</Authors>
    <Company>Middle Coast Software LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A loggin library wrapped around Serilog to make logging just that much easier to implement in .Net Core applications</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/middle-coast-software/MCS.Logging.DotNetCore</RepositoryUrl>
    <PackageTags>logging serilog middlecoastsoftware</PackageTags>
    <PackageReleaseNotes>1.0.0 - New Package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
