<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>James Pusateri</Authors>
    <Company>Middle Coast Software LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A loggin library wrapped around Serilog to make logging just that much easier to implement in .Net Core applications</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright />
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/middle-coast-software/MCS.Logging.DotNetCore</RepositoryUrl>
    <PackageTags>logging serilog middlecoastsoftware</PackageTags>
    <PackageReleaseNotes>1.0.2
    - Reverted back to static implementation
    - configuration will now require environment variables
1.0.1   
    - Fixed some loose ends. May still have issues to be worked out. Work in progress.
    - Config will now be a section in appsettings
    - The logger is now intended to be injected, more in line with the global logging patterns in .Net Core
1.0.0 - New Package</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
