# MCS.Logging.DotNetCore

./: README.md
MCS.Logging.DotNetCore/: MCS.Logging.DotNetCore.sln
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/: ExceptionHelper.cs  GlobalSuppressions.cs  MCS.Logging.DotNetCore.csproj  McsLogger.cs  McsWebHelper.cs  PerfTracker.cs  WebHelper.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Attributes/: TrackUsageAttribute.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Builders/: FileLogBuilder.cs  FileSqlLogBuilder.cs  SqlLogBuilder.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Builders/Utility/: SqlColumns.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Filters/: TrackPerformanceFilter.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs  McsExceptionMiddleware.cs  McsExceptionMiddlewareExtensions.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Models/: CustomErrorResponse.cs  LogDetail.cs  McsErrorResponse.cs  McsException.cs
MCS.Logging.DotNetCore/MCS.Logging.DotNetCore/Settings/: McsLoggingSettings.cs
